<!DOCTYPE html>
<html lang="en">
<head>
    <title>Palestine Flag</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #eeeeee;
        }
        .flag {
            width: 400px;
            height: 200px;
            background-color: #000;
            position: relative;
        }
        .stripe {
            height: 33.33%;
            width: 100%;
        }
        .black-stripe {
            background-color: #000;
        }
        .white-stripe{
            background-color: #fff;
        }
        .green-stripe {
            background-color: #00a859;
        }
        .triangle {
            position: absolute;
            width: 0;
            height: 0;
            border-top: 100px solid transparent;
            border-bottom: 100px solid transparent;
            border-left: 150px solid #d82027;
            left: 0;
            margin-top: -200px;
            transform: rotateX(180deg);
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="stripe black-stripe"></div>
        <div class="stripe white-stripe"></div>
        <div class="stripe green-stripe"></div>
        <div class="triangle"></div>
    </div>
</body>
</html>